<!DOCTYPE html>
<html lang="en">
<head>
  <meta charset="UTF-8">
  <title>weatherCSS</title>
  <meta name="viewport" content="width=device-width, initial-scale=1">
  <link rel="stylesheet" href="css/weather.css">
  <link href='https://fonts.googleapis.com/css?family=Source+Code+Pro|Kaushan+Script|Nunito:300' rel='stylesheet' type='text/css'>
  <style media="screen">
    * {
      margin: 0;
      font-family: Courier New, Courier, Lucida Sans Typewriter, Lucida Typewriter, monospace;
    }

    body {
      border-top: 3px solid #333;
    }

    a {
      text-decoration: none;
      color: red;
      transition: color 2s;
      -webkit-transition: color 2s;
    }

    a:hover {
      color: green;
    }

    textarea {
      width: 100%;
      height: 150px;
      margin: 0 auto;
      border: 0;
      display: block;
      padding: 20px 0 30px 30px;
      box-sizing: border-box;
      -moz-box-sizing: border-box;
      -ms-box-sizing: border-box;
      cursor: text;
      font: 12px 'Source Code Pro', Consolas, monospace;
      outline: 0;
      resize: none;
      border-radius: 0;
    }

    .container {
      margin: 0;
      padding: 0;
      width: 100%;
    }

    .content {
      display: -webkit-flex;
      display: flex;
      -webkit-flex-flow: row wrap;
      flex-flow: row wrap;
    }

    .header, .nav, .box, .footer {
      width: 100%;
    }

    .header, .nav, .footer {
      text-align: center;
    }

    .header h1 {
      margin: 30px 0;
      font-family: 'Kaushan Script', cursive;
      font-size: 1.6em;
      letter-spacing: 2px;
    }

    .wrapper {
      width: 100%;
      height: 200px;
      margin-top: 20px;
      padding-top: 20px;
    }

    .box {
      padding-top: 50px;
    }

    .box p {
      text-align: center;
      margin: 10px 0;
      font-family: 'Nunito', sans-serif;
      font-size: 1.0em;
    }

    .nav {
      margin: 30px 0;
    }

    .nav p {
      font-size: 0.8em;
      color: #666;
      margin-bottom: 30px;
    }

    .dark {
      background: #666;
    }

    .blue {
      background: #99FDFF;
    }

    .dark-grey {
      background: #ccc;
    }

    .light-grey {
      background: #eee;
    }

    .heart {
      color: red;
    }

    .footer {
      margin: 40px 0 20px 0;
      padding: 20px 0;
      font-size: 12px;
    }

    @media (min-width: 600px) {
      .box {
        width: 33%;
      }
      .header h1 {
        font-size: 2.0em;
        margin-bottom: 50px;
      }
      .nav p {
        margin-bottom: 30px;
        font-size: 1.0em;
      }
    }

    @media (min-width: 800px) {
      .container {
        width: 920px;
        margin: 0 auto;
      }
    }

  </style>
</head>
<body>
  <div class="container cssweather">
    <div class="header"><h1>weatherCSS</h1></div>
    <div class="nav">
      <p>Simple weather animation with pure CSS</p>
      <span><a href="https://github.com/jeanpan/weatherCSS"><img src="images/github_icon.svg" alt="" width="30" height="30"></a></span>
    </div>
    <div class="content">
      <div class="box">
        <p>Partly Cloudy</p>
        <div class="wrapper">
          <div class="partly-cloudy">
            <div class="sun"></div>
            <div class="cloud-shadow"></div>
            <div class="front-cloud"></div>
          </div>
        </div>
        <div class="code">
          <textarea readonly="" class="html-code dark-grey">
<div class="partly-cloudy">
  <div class="sun"></div>
  <div class="cloud-shadow"></div>
  <div class="front-cloud"></div>
</div>
          </textarea>
        </div>
      </div>
      <div class="box">
        <p>Mostly Cloudy</p>
        <div class="wrapper">
          <div class="mostly-cloudy">
            <div class="back-cloud"></div>
            <div class="cloud-shadow"></div>
            <div class="front-cloud"></div>
          </div>
        </div>
        <div class="code">
          <textarea readonly="" class="html-code light-grey">
<div class="mostly-cloudy">
  <div class="back-cloud"></div>
  <div class="cloud-shadow"></div>
  <div class="front-cloud"></div>
</div>
          </textarea>
        </div>
      </div>
      <div class="box">
        <p>Rainy</p>
        <div class="wrapper">
          <div class="rainy">
            <div class="back-cloud"></div>
            <div class="rains">
              <div class="rain1"></div>
              <div class="rain2"></div>
              <div class="rain3"></div>
            </div>
          </div>
        </div>
        <div class="code">
          <textarea readonly="" class="html-code light-grey">
<div class="rainy">
  <div class="back-cloud"></div>
  <div class="rains">
    <div class="rain1"></div>
    <div class="rain2"></div>
    <div class="rain3"></div>
  </div>
</div>
          </textarea>
        </div>
      </div>
      <div class="box">
        <p>Thundery</p>
        <div class="wrapper">
          <div class="thundery">
            <div class="back-cloud"></div>
            <div class="thunders">
              <div class="thunder"></div>
            </div>
          </div>
        </div>
        <div class="code">
          <textarea readonly="" class="html-code dark-grey">
  <div class="thundery">
    <div class="back-cloud"></div>
    <div class="thunders">
      <div class="thunder"></div>
    </div>
  </div>
          </textarea>
        </div>
      </div>
      <div class="box">
        <p>Thundery Rain</p>
        <div class="wrapper">
          <div class="thundery-rain">
            <div class="back-cloud"></div>
            <div class="rains">
              <div class="rain1"></div>
              <div class="rain2"></div>
              <div class="rain3"></div>
            </div>
            <div class="thunders">
              <div class="thunder"></div>
            </div>
          </div>
        </div>
        <div class="code">
          <textarea readonly="" class="html-code light-grey">
<div class="thundery-rain">
  <div class="back-cloud"></div>
  <div class="rains">
    <div class="rain1"></div>
    <div class="rain2"></div>
    <div class="rain3"></div>
  </div>
  <div class="thunders">
    <div class="thunder"></div>
  </div>
</div>
          </textarea>
        </div>
      </div>
      <div class="box">
        <p>Snowy</p>
        <div class="wrapper dark">
          <div class="snowy">
            <div class="back-cloud"></div>
            <div class="snows">
              <div class="snow1"></div>
              <div class="snow2"></div>
              <div class="snow3"></div>
              <div class="snow4"></div>
              <div class="snow5"></div>
              <div class="snow6"></div>
            </div>
          </div>
        </div>
        <div class="code">
          <textarea readonly="" class="html-code light-grey">
<div class="snowy">
  <div class="back-cloud"></div>
  <div class="snows">
    <div class="snow1"></div>
    <div class="snow2"></div>
    <div class="snow3"></div>
    <div class="snow4"></div>
    <div class="snow5"></div>
    <div class="snow6"></div>
  </div>
</div></textarea>
        </div>
      </div>
    </div>
    <div class="footer">Created by <a href="https://github.com/jeanpan">jeanpan</a> with <span class="heart">❤</span>.</div>
  </div>
</body>
</html>
